@import '../lib/wikimedia-ui-base.less';

// Global style variables
// ---------------------------------------------------------

// Colors
// ---------------------------------------------------------
// https://design.wikimedia.org/style-guide/visual-style_colors.html

// Base
@base0: @wmui-color-base0;
@base10: @wmui-color-base10;
@base20: @wmui-color-base20;
@base30: @wmui-color-base30;
@base50: @wmui-color-base50;
@base70: @wmui-color-base70;
@base80: @wmui-color-base80;
@base90: @wmui-color-base90;
@base100: @wmui-color-base100;

// Accent
@accent30: @wmui-color-accent30;
@accent90: @wmui-color-accent90;

// Sizes
// ---------------------------------------------------------
@wbmad-max-width: 60em;
@outer-border-radius: 8px;
@suggestion-border-width: 1px;
@wbmad-spinner-size: 12px;

// Mixins
// ---------------------------------------------------------
.fade-in( @duration ) {
	@keyframes fadeIn {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}
	animation: fadeIn @duration;
}

.visually-hidden() {
	clip: rect( 1px, 1px, 1px, 1px );
	height: 1px;
	overflow: hidden;
	/* stylelint-disable-next-line declaration-no-important */
	position: absolute !important;
	width: 1px;
	word-wrap: normal;
};
