@import '../style-variables.less';

.wbmad-cardstack-placeholder {
	align-items: center;
	background-color: @base90;
	border-radius: 8px;
	box-shadow: 0 1px 4px rgba( 0, 0, 0, 0.1 );
	display: flex;
	flex-direction: column;
	height: 512px;
	justify-content: center;
	margin-top: 24px;
	width: 100%;
}

.wbmad-cardstack-placeholder__image {
	align-items: center;
	border-radius: 8px 8px 0 0;
	display: flex;
	flex-grow: 1;
	justify-content: center;
	width: 100%;
}

.wbmad-cardstack-placeholder__tags {
	background: @base100;
	border-radius: 0 0 8px 8px;
	width: 100%;
}

.wbmad-cardstack-placeholder__heading {
	background-color: @base90;
	border-radius: 18px;
	height: 28px;
	margin: 24px 16px;
	width: 300px;
}

.wbmad-cardstack-placeholder__tag-list {
	display: flex;
	margin: 0 16px 16px;
}

.wbmad-cardstack-placeholder__tag {
	background-color: @base90;
	border-radius: 18px;
	height: 28px;
	margin-right: 16px;
	width: 100px;
}
