@import 'mediawiki.mixins.less';
@import '../style-variables.less';

.wbmad-entity-input {
	max-width: 100%;

	input {
		text-overflow: ellipsis;
	}

	/* stylelint-disable-next-line selector-class-pattern */
	&.oo-ui-flaggedElement-destructive {
		input {
			color: #d33;
			border-color: #d33;
		}
	}
}

.wbmad-entity-input__autocomplete__label,
.wbmad-entity-input__autocomplete__description,
.wbmad-entity-input__autocomplete__aliases {
	.text-overflow( @visible: false );
	color: @base10;
	font-size: 1em;
	font-weight: normal;
	padding: 2px 0;
	white-space: nowrap;
}

.wbmad-entity-input__autocomplete__label,
.wbmad-entity-input__autocomplete__aliases {
	font-weight: bold;
	display: inline;
}

.wbmad-entity-input__autocomplete__aliases {
	font-style: italic;
}

.wbmad-entity-input__autocomplete__description {
	font-size: 0.9em;
	display: block;
}
