@import 'mediawiki.mixins';
@import '../style-variables.less';

.wbmad-image-with-suggestions {
	.fade-in( 0.5s );
	display: none;
	position: relative;

	&:first-child {
		display: block;
	}

	/* stylelint-disable-next-line selector-class-pattern */
	.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
		background-color: transparent;
	}
}

.wbmad-image-with-suggestions__container {
	.box-shadow(0 1px 4px rgba( 0, 0, 0, 0.25 ));
	border-radius: @outer-border-radius;

	&.wbmad-spinner-active {
		opacity: 0.5;
	}
}

.wbmad-image-with-suggestions__image {
	.flex-display();
	background-color: @base80;
	border-radius: @outer-border-radius @outer-border-radius 0 0;
	justify-content: center;
	// Ensure image doesn't overflow border radius.
	overflow: hidden;

	.wbmad-image-with-suggestions__image-wrapper {
		max-width: 100%;

		@media screen and ( min-width: @width-breakpoint-tablet ) {
			max-width: 800px;
		}
	}

	img {
		display: block;
		height: auto;
		max-height: 786px;
		max-width: 100%;
		width: auto;

		@media screen and ( min-width: @width-breakpoint-tablet ) {
			max-height: 600px;
		}

		&.wbmad-lazy {
			background-color: @base80;
		}
	}
}

.wbmad-image-with-suggestions__content {
	padding: 24px;
}

.wbmad-image-with-suggestions__title-label {
	display: block;
	font-size: 1.125em;
	font-weight: bold;

	a {
		color: @base10;
	}
}

.wbmad-action-buttons {
	.flex-display();

	/* stylelint-disable-next-line selector-class-pattern */
	.oo-ui-labelElement-label {
		font-size: 1.15em;
		font-weight: 600;
	}
}

.wbmad-action-buttons__publish {
	border-radius: 4px;
	overflow: hidden;
	margin-right: 12px;

	/* stylelint-disable-next-line selector-class-pattern, no-descending-specificity */
	.oo-ui-buttonElement-button {
		padding-left: 16px;
		padding-right: 16px;
	}
}

.wbmad-action-buttons__skip {
	margin-left: auto;
}

.wbmad-spinner {
	height: 100%;
	padding: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.wbmad-category-list {
	.fade-in( 0.2s );
	margin: 4px 0 0;

	span {
		color: @base20;
		font-size: 0.928em;
	}
}

.wbmad-category-list__label {
	margin: 0 0.4em 0 0;
}

// This isn't _exactly_ ideal, and spacing this pipe-deliminated list would be
// more exact if we used flexbox. However, we need the text to wrap like a
// paragraph, so we'll get as close as we can with a border-right and some magic
// numbers. We'll at least explicitly set the word-spacing to normal to maximize
// the chance that the spacing looks even.
.wbmad-category-list__item {
	border-right: solid 1px @base20;
	margin: 0 0.1em 0 0;
	padding-right: 0.4em;
	word-spacing: normal;

	&:last-child {
		border-right: 0;
		margin: 0;
		padding: 0;
	}
}
