@import 'mediawiki.mixins';
@import '../style-variables.less';

/* stylelint-disable selector-class-pattern */
.wbmad-suggested-tags-page {
	max-width: @wbmad-max-width;

	// Necessary to center fixed toast messages within page element on desktop.
	@media screen and ( min-width: @width-breakpoint-tablet ) {
		.flex-display();
		flex-wrap: wrap;
		justify-content: center;
	}

	.wbmad-suggested-tags-page-tabs-heading,
	.wbmad-suggested-tags-page-tabs,
	.wbmad-suggested-tags-page-license-info {
		width: 100%;
	}

	.wbmad-suggested-tags-page-tabs-heading {
		border: 0;
		color: @base10;
		font-family: @font-family-sans;
		font-size: 1.375em;
		font-weight: 600;
		margin-top: 20px;
	}

	.wbmad-suggested-tags-page-license-info {
		.box-sizing( border-box );
		background-color: @base90;
		padding: 16px;

		p {
			margin: 0;
		}
	}

	.wbmad-status-message {
		.fade-in( 0.5s );
		text-align: center;

		&.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-notice {
			background: transparent;
			border: 0;
		}

		.oo-ui-iconElement-icon {
			display: none;
		}

		.oo-ui-labelElement-label {
			background-color: @base100;
			display: inline-block;
			font-size: 1.2em;
			font-weight: 600;
			margin: 0;
			padding: 48px 16px;
		}
	}

	// Toast messages are fixed and require different methods for centering
	// within container on mobile and desktop.
	.wbmad-toast {
		@keyframes slideInOut {
			0% {
				bottom: 0;
				opacity: 0;
			}

			25%,
			85% {
				bottom: 5vh;
				opacity: 1;
			}

			100% {
				bottom: 5vh;
				opacity: 0;
			}
		}
		background-color: @base10;
		border-radius: @outer-border-radius;
		bottom: 5vh;
		color: @base100;
		display: inline-block;
		left: 50%;
		margin: 0;
		padding: 16px 32px;
		position: fixed;
		text-align: center;
		transform: translateX( -50% );
		width: 95%;

		@media screen and ( min-width: @width-breakpoint-tablet ) {
			left: auto;
			transform: none;
			width: auto;
		}

		&.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-notice {
			background-color: @base10;
			border: 0;
		}

		.oo-ui-iconElement-icon {
			display: none;
		}

		.oo-ui-labelElement-label {
			margin: 0;
		}

		p {
			margin: 0;
		}
	}

	.wbmad-success-toast {
		animation: slideInOut 4s;
	}

	.wbmad-success-toast--with-warning {
		animation: slideInOut 10s;
	}

	.wbmad-publish-error-toast {
		animation: slideInOut 8s;
	}

	// Override padding to ensure box shadow of card is visible.
	.oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout {
		padding: 8px 4px 32px;
	}

	// Needed to avoid vertical scrolling within tab content.
	.oo-ui-panelLayout-expanded {
		position: static;
	}

	// Lighten inactive tab title.
	.oo-ui-tabOptionWidget {
		color: @base30;
	}

	// Lighten underline effect of tab menu.
	.oo-ui-tabSelectWidget-frameless {
		.box-shadow( inset 0 -1px 0 0 @base70 );
	}
}
/* stylelint-enable selector-class-pattern */

// Pulsating dots loading indicator, adapted from recent changes special page.
.wbmad-spinner {
	@keyframes wbmadSpinnerBouncedelay {
		0%,
		50%,
		100% {
			transform: scale( 0.625 );
		}

		20% { // Equals 320ms.
			opacity: 0.87;
			transform: scale( 1 );
		}
	}

	.flex-display();
	align-items: center;
	justify-content: center;
	white-space: nowrap;

	& .wbmad-spinner-bounce,
	&:before,
	&:after {
		animation: wbmadSpinnerBouncedelay 1600ms ease-in-out -160ms infinite both;
		background-color: @base30;
		border-radius: 100%;
		content: '';
		display: block;
		float: left;
		height: @wbmad-spinner-size;
		width: @wbmad-spinner-size;
	}

	&:before {
		animation-delay: -330ms;
		margin-right: 4px;
	}

	&:after {
		animation-delay: 0s;
		margin-left: 4px;
	}
}
