@import 'mediawiki.mixins';
@import '../style-variables.less';

.wbmad-suggestion-wrapper {
	margin: 0 4px 4px 0;

	label {
		cursor: pointer;
	}

	.wbmad-suggestion {
		.transition( color @transition-duration-base );
		background-color: @base90;
		border: @suggestion-border-width solid @base50;
		color: @base10;
		cursor: pointer;
		padding: 4px 1.25em;
		border-radius: 18px;
		white-space: nowrap;

		&:hover,
		&:focus {
			color: @base0;
		}
	}

	.wbmad-suggestion--confirmed {
		background-color: @accent90;
		border-color: @accent10;
		color: @base0;
		position: relative;

		/* stylelint-disable-next-line selector-class-pattern */
		.oo-ui-labelWidget {
			@keyframes slideLeft {
				0% {
					.transform( translateX( 0 ) );
				}

				100% {
					.transform( translateX( -0.5em ) );
				}
			}
			.transform( translateX( -0.5em ) );
			animation: slideLeft 0.2s;
		}

		/* stylelint-disable-next-line selector-class-pattern */
		.oo-ui-iconElement {
			.fade-in( 0.2s );
			min-height: 0;
			min-width: 0;
			position: absolute;
			right: 0.5em;
			width: 1em;
		}
	}

	// Animate the process of moving a label back to center when unconfirmed.
	.wbmad-suggestion--unconfirmed {
		/* stylelint-disable-next-line selector-class-pattern */
		.oo-ui-labelWidget {
			@keyframes slideRight {
				0% {
					.transform( translateX( -0.5em ) );
				}

				100% {
					.transform( translateX( 0 ) );
				}
			}
			animation: slideRight 0.2s;
		}
	}
}

.wbmad-hide-outline .wbmad-suggestion-wrapper {
	outline: 0;
}
